<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../style/styles.css">
    <script type="text/javascript" src="../script/scripts.js"></script>
    <head>
        <meta charset="UTF-8">
        <title>Juego - Dragos C. Butnariu</title>
    </head>
    <body>
        <div class="title">
            <h1>
                Acerca de...
            </h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="game.html">Jugar</a></li>
                <li><a class="active" href="about.html">Acerca</a></li>
            </ul>
        </div>


        <div class="container text-center">
            <h2>
                Autor
            </h2>
            <h3>
                <a onclick="enviaMail()">Dragos Constantin Butnariu</a>
            </h3>
            <h3 id="fecha">
                Activa Javascript para que funcione...
            </h3>
        </div>
        <script>
            diaActual()
        </script>
    </body>
</html>
