<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../style/styles.css">
    <script type="text/javascript" src="../script/scripts.js"></script>
    <head>
        <meta charset="UTF-8">
        <title>Juego - Dragos C. Butnariu</title>
    </head>
    <body>
        <div class="title">
            <h1>
                Juego
            </h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../index.html"           >Inicio</a></li>
                <li><a class="active" href="game.html">Jugar</a></li>
                <li><a href="about.html">Acerca</a></li>
            </ul>
        </div>


        <div class="container text-center">
            <h2>
                Jugar !
            </h2>
            <div class="fruits">
                <img id="fruitOne"   class="fruit" src="../img/orange.png"     alt="0" >
                <img id="fruitTwo"   class="fruit" src="../img/strawberry.png" alt="1" >
                <img id="fruitThree" class="fruit" src="../img/watermelon.png" alt="2" >
            </div>
        </div>
                <div class="container text-center">
                    <div class="buttons">
                        <button onclick="juega()"> Jugar              </button>
                        <button onclick="guardaPuntuacion()"> Guardar Puntuación </button>
                        <button onclick="reinicia()"> Reiniciar          </button>
                    </div>
                </div>
                <div class="container text-center">
                    <div class="buttons">
                        <button onclick="avanza(0)"> Avanzar 1 </button>
                        <button onclick="avanza(1)"> Avanzar 2 </button>
                        <button onclick="avanza(2)"> Avanzar 3 </button>
                    </div>
                </div>
                <div class="text-center">
                    <div class="points">
                        Puntos Actuales
                        <input type="text" id="curScore" class="point" value="0" disabled>
                    </div>
                    <div class="points">
                        Puntos Totales
                        <input type="text" id="totScore" class="point" value="0" disabled>
                    </div>

                </div>
    </body>
</html>
