<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script type="text/javascript" src="06.js"></script>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 6 - Dragos Butnariu</title>
    </head>
    <!-- Todas las clases utilizadas son de Bootstrap -->
    <body>
        <!-- Contenedor que almacena filas y a su vez almacena columnas -->
        <div class="container">
            <div class="row">

                <!-- 12 columnas-->
                <div class="col-12 text-center">
                    <h2 class="mt-5 font-weight-bold">
                        <!-- Margin-Top 5, Fuente negrita y Mayusculas-->
                        Fecha
                    </h2>
                    <hr> <!-- Una linea divisoria-->
                    <h4>
                        Año
                    </h4>
                    <input type="text" id="year_id" placeholder="2012" class="mt-1 mb-3"> <!-- AÑO -->

                    <h4>
                        Mes
                    </h4>
                    <input type="text" id="month_id" placeholder="2" class="mt-1 mb-3">  <!-- MES -->

                    <h4>
                        Dia
                    </h4>
                    <input type="text" id="day_id" placeholder="29" class="mt-1 mb-3">  <!-- DIA -->
                </div>

                <div class="col-12 text-center mt-5">
                    <!-- 12 Columnas, Texto Centrado, Margin Top con tamaño 5 -->

                    <button class="btn btn-primary" onclick="DiaSiguiente()">
                        Calcular fecha
                    </button>

                    <h4 class="mt-5 mb-5 font-weight-bold"><!-- Las clases mt, mb son margin-top, margin-bottom y se especifica el tamaño-->
                        Mañana es:
                    </h4>
                    <h4 id="out">
                    </h4>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
